{
  "name": "bs4starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "awesome": "0.0.7",
    "bootstrap": "^4.0.0-beta",
    "font": "0.0.4",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp-sass": "^4.0.1"
  }
}
